Manifest-Version: 1.0
Bnd-LastModified: 1399208529700
Build-Jdk: 1.7.0_51
Built-By: magro
Bundle-Description: Fast, efficient Java serialization
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: Kryo
Bundle-SymbolicName: com.esotericsoftware.kryo
Bundle-Version: 2.24.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.esotericsoftware.kryo;uses:="com.esotericsoftware.kr
 yo.factories,com.esotericsoftware.kryo.io,com.esotericsoftware.kryo.uti
 l,org.objenesis.instantiator,org.objenesis.strategy";version="2.24.0",c
 om.esotericsoftware.kryo.factories;uses:="com.esotericsoftware.kryo";ve
 rsion="2.24.0",com.esotericsoftware.kryo.io;uses:="com.esotericsoftware
 .kryo";version="2.24.0",com.esotericsoftware.kryo.serializers;uses:="co
 m.esotericsoftware.kryo,com.esotericsoftware.kryo.io";version="2.24.0",
 com.esotericsoftware.kryo.util;uses:="com.esotericsoftware.kryo,com.eso
 tericsoftware.kryo.io,sun.misc";version="2.24.0",com.esotericsoftware.r
 eflectasm;version="2.24.0",com.esotericsoftware.reflectasm.shaded.org.o
 bjectweb.asm;version="2.24.0"
Import-Package: sun.misc;resolution:=optional,sun.nio.ch;resolution:=opt
 ional,com.esotericsoftware.minlog,javax.crypto,javax.crypto.spec,org.ob
 jenesis.instantiator;version="[2.1,3)",org.objenesis.strategy;version="
 [2.1,3)",sun.reflect;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
